.analytics h1 {
  margin-bottom: 24px;
}

.analyticsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.totalEvents {
  display: flex;
  gap: 10px;
}

.eventNumber {
  flex: 1;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  background: var(--card-bg-color);
  box-shadow: 0 4px 5px var(--shadow-color);
}

.eventNumber p {
  font-size: 2rem;
  color: var(--accent-color);
}

.eventNumber i {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 2rem;
}

.chart {
  width: 100%;
  padding: 20px;
  background: var(--card-bg-color);
  border: 2px solid rgba(169, 150, 253, 0.5);
  border-radius: 8px;
  box-shadow: 0 4px 5px var(--shadow-color);
}

.chart h2 {
  text-align: center;
  margin-bottom: 15px;
}
